{
  "AppSettings": {
    "Secret": "12ad187cd1509d7da66a76b480281071"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Data Source = PHUCDVB-LAPTOP;Initial Catalog = flower_db;User ID = sa; Password=1234$;Min Pool Size=10;",
    "CommandTimeout": 1
  },
  "WorkingTime": {
    "Start": 9, //Hour
    "End": 21 //Hour 
  },
  "ShippingTimes": 5
}
